<div><div class="speakert"><img width="172" height="258" src="http://www.macmillanspeakers.com.vhost.zerolag.com/wp-content/uploads/2012/11/1299606.jpg" class="attachment-medium wp-post-image" alt="1299606" /><h3>Stanley B. Greenberg</h3><p>Master Pollster and Consultant</p></div><h4>Topics</h4><p>Business, Culture & Society, Global Affairs, Leadership, Politics & Pundits</p><h4>Travels From</h4><p>District of Columbia</p><h4>Bio</h4><p>Stan Greenberg provides strategic advice and research for leaders, companies, campaigns, and NGOs trying to advance their issues in tumultuous times. Greenberg has served as pollster to President Bill Clinton and Vice President Al Gore, British Prime Minister Tony Blair, South African Presidents Nelson Mandela and Thabo Mbeki, Israeli Prime Minister Ehud Barak, Bolivian President Gonzalo Sánchez de Lozada, and Austrian Chancellor Alfred Gusenbauer.

Next year, he will bring out his new book, <em>Dispatches from the War Room: In the Trenches with Five Extraordinary Leaders</em>. He is also the author of <em>The Two Americas: Our Current Political Deadlock and How to Break It</em>, described by James Carville as "the most important book on American politics in my memory" and <em>Middle Class Dreams</em> that put the spotlight on “Reagan Democrats” - key to the current U.S. election.

Greenberg works with corporate clients including BP, Boeing, Monsanto, Comverse, and United HealthCare. He has also advised the Business Roundtable, and the Athens Organizing Committee, helping Greece prepare for the 2004 Olympics.

Together with Republican polling firm Public Opinion Strategies, Greenberg conducts bi-partisan surveys for National Public Radio on the main issues of the day.

He advised the Nobel-prize winning campaign to ban land mines and directed the year-long "People on War" project for the ICRC - a consultation with people in the principal war zones of the late 20th century. He was also a strategic consultant to the Climate Center of the Natural Resources Defense Council on its multi-year campaign on global warming.

Greenberg is co-founder with James Carville of Democracy Corps - a non-profit initiative providing opinion research and strategic advice to aid progressive organizations. He also served as principal polling advisor to the Democratic Leadership Council during the formative years of change (1988-1994) for the Democratic Party.

Greenberg has been described as "the father of modern polling techniques," “the De Niro of all political consultants," and “an unrivaled international ‘guru’." Esquire Magazine named him one of the most important people of the 21st century. The New York Times writes that Greenberg "acts as a sort of people's truth squad," while The New Republic describes Stan Greenberg’s list of clients as a "who's who in center-left world leaders." The New Yorker reported Ehud Barak’s victory in 1999 as either a "stunning upset for the country's Labor Party or...just another Greenberg client taking his place as the head of state."

Republican pollster Frank Luntz says "Stan Greenberg scares the hell out of me. He doesn't just have a finger on the people's pulse; he's got an IV injected into it. He's the best."

Greenberg began his work as a pollster in the 1980s and early 1990s conducting surveys for a number of key U.S. campaigns for Senators Chris Dodd, Joe Lieberman, and Jeff Bingaman; Governor Jim Florio and former Ambassador Andy Young; Vice President Walter Mondale; and for the congressional campaigns of Bob Carr, David Bonior, and Rosa DeLauro.

Greenberg founded Greenberg, Quinlan Rosner Research in 1980 after a decade of teaching at Yale University where he received a Guggenheim Fellowship. He was educated at Miami University and Harvard University, where he received his Ph.D.</p><h4>SPEECHES</h4><p><strong>Dispatches from the War Room:</strong> Stan talks about the extraordinary leaders he has advised over the years, the secrets of their success, and how companies and individuals can rise to lead in troubled times.  <br /><br/><strong>The Two Americas: </strong>Stan discusses the current political tidal wave and the future of American politics with the perspective of a seasoned Washington councilor. <br /><br/></p><h4>BOOKS</h4><p><table width="100%" cellpadding="0" border="0">
    <tbody><tr>

        <td align="left" style=" padding-right:15px; padding-left:0px">
            <div id="ctl00_cphMainContent_ctl00_divBookCover"><img src="http://media.us.macmillan.com/jackets/Primary/9780312351526.jpg"></div> 
            <div style="width:60px" class="mac_photo_by" id="ctl00_cphMainContent_ctl00_divFormat">Hardcover</div>
        </td>
        <td valign="top">
            <center class="mac_font11px" id="ctl00_cphMainContent_ctl00_divDashImg"><img width="60" height="28" class="mac_mdash" src="/images/mdash.gif"></center>
            <div class="mac_home_video_text_pan_NoVid">
                <div class="mac_spk_title" id="ctl00_cphMainContent_ctl00_divBookTitle"><strong><a target="blank" href="http://us.macmillan.com/dispatchesfromthewarroom">Dispatches from the War Room</a></strong>In the Trenches with Five Extraordinary Leaders</div>
                
                <div class="mac_font11px" id="ctl00_cphMainContent_ctl00_divPub">Thomas Dunne Books</div>
                <div class="mac_font11px" id="ctl00_cphMainContent_ctl00_divBriefDesc"><div>The fascinating “war room” memoir of a political pollster and how he helped forge the agendas of five high-profile heads of state 

As a hired gun strategist,...</div></div>
            </div>
        </td>
    </tr>
</tbody></table><table width="100%" cellpadding="0" border="0">
    <tbody><tr>

        <td align="left" style=" padding-right:15px; padding-left:0px">
            <div id="ctl00_cphMainContent_ctl02_divBookCover"><img src="http://media.us.macmillan.com/jackets/Primary/9780312318390.jpg"></div> 
            <div style="width:60px" class="mac_photo_by" id="ctl00_cphMainContent_ctl02_divFormat">Trade Paperback</div>
        </td>
        <td valign="top">
            
            <div class="mac_home_video_text_pan_NoVid">
                
                <div class="mac_spk_title" id="ctl00_cphMainContent_ctl02_divBookTitle"><strong><a target="blank" href="http://us.macmillan.com/thetwoamericas">The Two Americas</a></strong>Our Current Political Deadlock and How to Break It</div>
                
                <div class="mac_font11px" id="ctl00_cphMainContent_ctl02_divPub">St. Martin's Griffin/Thomas Dunne Books</div>
                <div class="mac_font11px" id="ctl00_cphMainContent_ctl02_divBriefDesc"><div>The 2000 presidential left the world standing still, but it was no fluke. America is divided right down the middle - the product of a half-century, unique in...</div></div>
            </div>
        </td>
    </tr>
</tbody></table></p></div></div>